# archetype-springmvc

./: README.md  pom.xml
src/main/conf/dev/: db.properties
src/main/conf/online/: db.properties
src/main/conf/onlinetest/: db.properties
src/main/conf/test/: db.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/conf/dev/: db.properties
src/main/resources/archetype-resources/src/main/conf/online/: db.properties
src/main/resources/archetype-resources/src/main/conf/onlinetest/: db.properties
src/main/resources/archetype-resources/src/main/conf/test/: db.properties
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml  spring-db.xml  spring-mvc.xml  spring-root.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/: App.java
src/main/webapp/WEB-INF/: web.xml
