#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://yijiahudong.mysql.rds.aliyuncs.com:3306/yj_pf?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=yijia
jdbc.password=yj-123456

# 初始化大小
jdbc.initialSize=50
# 连接池最大使用连接数量
jdbc.maxActive=200
# 连接池最小空闲
jdbc.minIdle=20
