#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}h2 database settings
${symbol_pound}jdbc.driver=org.h2.Driver
${symbol_pound}jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
${symbol_pound}jdbc.username=sa
${symbol_pound}jdbc.password=

${symbol_pound}log4jdbc driver
${symbol_pound}jdbc.driver=net.sf.log4jdbc.DriverSpy
${symbol_pound}jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

${symbol_pound}oracle database settings
${symbol_pound}jdbc.driver=oracle.jdbc.driver.OracleDriver
${symbol_pound}jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
${symbol_pound}jdbc.username=quickstart
${symbol_pound}jdbc.password=quickstart

${symbol_pound}mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yj_data?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=

${symbol_pound} 初始化大小
jdbc.initialSize=5
${symbol_pound} 连接池最大使用连接数量
jdbc.maxActive=10
${symbol_pound} 连接池最小空闲
jdbc.minIdle=1

jdbc.driver.pf=com.mysql.jdbc.Driver
jdbc.url.pf=jdbc:mysql://localhost:3306/yj_pf?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username.pf=root
jdbc.password.pf=

${symbol_pound} 初始化大小
jdbc.initialSize.pf=5
${symbol_pound} 连接池最大使用连接数量
jdbc.maxActive.pf=10
${symbol_pound} 连接池最小空闲
jdbc.minIdle.pf=1

${symbol_pound}HD不合法城市转发PH渠道
hd2ph.channel=PH:cxx-ycwl-yj-107
